.clsDivMainContainer {
	position: relative;
	width: 720px;
	height: 590px;
	left: 0px;
	top: 0px;
	border: 0px solid #ff0000;
	display: block;
	cursor: default;
}

.clsDivVideoPlayer {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 720px;
	height: 590px;
	border: 0px solid #ff0000;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;	
	background-color:#000000;
	cursor: default;
	display: none;
}

.clsDivVideoPlayerTitle {
	position: relative;
	left: 0px;
	top: 0px;
	width: 710px;
	height: 25px;
	padding: 2px 5px 4px 5px;
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size:18px;
	font-weight: bold;
	font-style: normal;
	color: #075291;
	text-decoration: none;
	border: 0px solid #000000;
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;	
	background-color: #9fd2fc;
	cursor: default;
	display: block;
}

.clsDivLeftMenu {
	position: relative;
	width: 100%;
	height: 590px;
	left: 0px;
	top: 0px;
	border: 1px solid #cccccc;
	display: block;
	cursor: default;
	overflow-x: hidden;
	overflow-y: scroll;
}

.clsMenuNormal {
	background: #9fd2fc;
	position: relative;
	width: 98%;
	height: auto;
	left: 0px;
	top: 0px;
	padding: 5px 5px 5px 3px;
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size:15px;
	font-weight: bold;
	font-style: normal;
	color: #075291;
	text-decoration: none;
	text-align: left;
	vertical-align: middle;
	border: 0px solid #000000;
	display: block;
	cursor: pointer;
}

.clsMenuSelected {
	background: #075291;
	position: relative;
	width: 98%;
	height: auto;
	left: 0px;
	top: 0px;
	padding: 5px 5px 5px 3px;
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size:15px;
	font-weight: bold;
	font-style: normal;
	color: #ffffff;
	text-decoration: none;
	text-align: left;
	vertical-align: middle;
	border: 0px solid #000000;
	display: block;
	cursor: pointer;
}

.clsDivCourseTitle {
	left: 0px;
	top: 0px;
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size:20px;
	font-weight: bold;
	font-style: normal;
	color: #ffffff;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	border: 0px solid #000000;
	display: table-cell;
	cursor: default;
}